PORT=3030
DATABASE=mongodb://localhost:27017/hackathon-ramadan-2024

JWT_SECRET=mohamedramadan

STRIPE_PUBLIC_KEY=pk_test_51OzTPZLkxi1V5uU0oHwafPeOMNC4B3yLZXrJCB84puzWewu0ytbApyeGZnqytF6h0mxKpxB7hXN9SbHcXskgUQR800SjDUgGqt
STRIPE_SECRET_KEY=sk_test_51OzTPZLkxi1V5uU0PZS8K3xGdGchxrmrJwJDCKcxC83Zpc35DtTrFJJHZ60eOjwJxbXknv1CbxNXW0imM0I3myEZ003EXNyc4P